{
    "name": "moleculer-sidecar",
    "version": "0.0.4",
    "description": "Moleculer integration for external services",
    "type": "module",
    "exports": "./build/index.mjs",
    "bin": "./build/index.mjs",
    "scripts": {
        "compose:up": "DOPPLER_TOKEN=\"$(doppler configs tokens create --project v2-sidecar --config dev api-v2-sidecar-token --plain --max-age 1m)\" docker compose -f ./docker-compose.yml up",
        "compose:lab": "DOPPLER_TOKEN=\"$(doppler configs tokens create --project v2-sidecar --config dev api-v2-sidecar-token --plain --max-age 1m)\" docker compose -f ./docker-compose.lab.yml up",
        "build": "node ./scripts/build.mjs --sourcemap",
        "start": "node ./build/index.mjs",
        "start:dev": "tsx ./src/index.ts"
    },
    "author": "M.Tregub",
    "license": "MIT",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/body-parser": "^1.19.5",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.9.4",
        "@types/xml2js": "^0.4.14",
        "esbuild": "^0.20.2",
        "fs-extra": "^11.2.0",
        "tsx": "^4.2.0",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "@commander-js/extra-typings": "^12.0.1",
        "@moleculer/channels": "^0.1.8",
        "avsc": "^5.7.7",
        "body-parser": "^1.20.2",
        "cbor-extract": "^2.2.0",
        "cbor-x": "^1.5.8",
        "commander": "^12.0.0",
        "dotenv": "^16.4.5",
        "kafka-node": "^5.0.0",
        "kleur": "^4.1.5",
        "lodash": "^4.17.21",
        "lowdb": "^7.0.1",
        "moldecor": "github:mishatre/moldecor",
        "moleculer": "^0.14.33",
        "moleculer-web": "^0.10.7",
        "nats": "^2.19.0",
        "protobufjs": "^7.2.6",
        "thrift": "^0.20.0",
        "xml2js": "^0.6.2"
    },
    "pkg": {
        "targets": [
            "node20-win-arm64"
        ],
        "outputPath": "dist"
    }
}
